[servers]
; kafkaprod[01:05:2].ipa.liberty.edu
192.168.56.56 ansible_host=127.0.0.1 ansible_port=2222 ansible_user='vagrant' ansible_ssh_private_key_file='/home/bk/lu/hashicorp_servers/.vagrant/machines/server1/virtualbox/private_key'
192.168.56.34 ansible_host=127.0.0.1 ansible_port=2200 ansible_user='vagrant' ansible_ssh_private_key_file='/home/bk/lu/hashicorp_servers/.vagrant/machines/server2/virtualbox/private_key'
192.168.56.35 ansible_host=127.0.0.1 ansible_port=2201 ansible_user='vagrant' ansible_ssh_private_key_file='/home/bk/lu/hashicorp_servers/.vagrant/machines/server3/virtualbox/private_key'
[clients]
192.168.56.36 ansible_host=127.0.0.1 ansible_port=2202 ansible_user='vagrant' ansible_ssh_private_key_file='/home/bk/lu/hashicorp_servers/.vagrant/machines/client1/virtualbox/private_key'
192.168.56.37 ansible_host=127.0.0.1 ansible_port=2203 ansible_user='vagrant' ansible_ssh_private_key_file='/home/bk/lu/hashicorp_servers/.vagrant/machines/client2/virtualbox/private_key'
192.168.56.38 ansible_host=127.0.0.1 ansible_port=2204 ansible_user='vagrant' ansible_ssh_private_key_file='/home/bk/lu/hashicorp_servers/.vagrant/machines/client3/virtualbox/private_key'
